{
  "name": "handlebar-frame",
  "version": "1.0.0",
  "description": "An Frame generator with Node, Handlebars, and Canvas",
  "author": "Zack Ames",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "setup": "cd ./node_modules/canvas && npx node-pre-gyp install --fallback-to-build --update-binary && cd ../..",
    "start": "bun setup && node server.js"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.4.1",
    "canvas": "^2.11.2",
    "express": "^4.17.1",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}